name: phpunit tests
on: [push, pull_request]

jobs:
  php81-tests:
    name: tests on php 8.1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.1
      - uses: php-actions/composer@v6
      - uses: php-actions/phpunit@v3

  php82-tests:
    name: tests on php 8.2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.2
      - uses: php-actions/composer@v6
      - uses: php-actions/phpunit@v3
